
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header, footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer {
    margin-top: 2rem;
}
main {
    padding: 2rem;
}
h1, h2, h3 {
    color: #007bff;
}
p {
    line-height: 1.6;
}
.link {
    color: #007bff;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}
.card {
    background: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
