
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="description" content="Cleansheet Bezorgd - Maak je clean sheet nog waardevoller.">
<meta name="keywords" content="clean sheet, voetbal, amateurkeepers, prestaties, Tikkie">
<meta name="author" content="Cleansheet Bezorgd">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="PrivacyPolicy.html">Privacybeleid</a></li>
        <li><a href="Terms.html">Algemene Voorwaarden</a></li>
        <li><a href="Testimonials.html">Testimonials</a></li>
        <li><a href="Blog.html">Blog</a></li>
    </ul>
</nav>
<main>

<h2>Neem contact op</h2>
<form method="post" action="#">
    <label for="name">Naam:</label><br>
    <input type="text" id="name" name="name" placeholder="Uw naam" required><br><br>
    <label for="email">E-mailadres:</label><br>
    <input type="email" id="email" name="email" placeholder="Uw e-mailadres" required><br><br>
    <label for="message">Bericht:</label><br>
    <textarea id="message" name="message" placeholder="Uw bericht" rows="4" required></textarea><br><br>
    <button type="submit">Verstuur</button>
</form>

    <h1>Wat anderen zeggen</h1><p>Bekijk ervaringen van onze gebruikers.</p>
</main>
<footer>
    <p>© 2025 Cleansheet Bezorgd</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (!document.cookie.includes('acceptedCookies=true')) {
            const cookieBanner = document.createElement('div');
            cookieBanner.style.position = 'fixed';
            cookieBanner.style.bottom = '0';
            cookieBanner.style.width = '100%';
            cookieBanner.style.background = '#333';
            cookieBanner.style.color = 'white';
            cookieBanner.style.textAlign = 'center';
            cookieBanner.style.padding = '1rem';
            cookieBanner.innerHTML = `
                <p>We gebruiken cookies om uw ervaring te verbeteren. <button id="acceptCookies" style="color: #007bff; background: none; border: none; cursor: pointer;">Accepteer</button></p>
            `;
            document.body.appendChild(cookieBanner);

            document.getElementById('acceptCookies').addEventListener('click', () => {
                document.cookie = "acceptedCookies=true; path=/";
                document.body.removeChild(cookieBanner);
            });
        }
    });
</script>

</body>
</html>
